# Online-Shopping-System

./: .gitignore  .project  pom.xml  readme.txt
src/: module-info.java
src/com/project/functionalrequirements/: Availability.java  Category.java  Image.java  Main.java  Product.java  ProductCatalogue.java  ProductCatalouge.java  ProductException.java  Specification.java
src/main/java/com/oss/productcatalog/: ProductCatalogServiceApplication.java
src/main/java/com/oss/productcatalog/DTO/: CategoryRequestDto.java  CategoryResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/oss/productcatalog/config/: SecurityConfig.java
src/main/java/com/oss/productcatalog/controller/: CategoryController.java  ProductController.java
src/main/java/com/oss/productcatalog/entity/: Category.java  Product.java
src/main/java/com/oss/productcatalog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/oss/productcatalog/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/oss/productcatalog/repository/spec/: ProductSpecification.java
src/main/java/com/oss/productcatalog/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/oss/productcatalog/product_catalog_service/: ProductCatalogServiceApplicationTests.java
